

FC:\Users\user\source\repos\FirstProject\FirstProject\MainWindow.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\MainPage.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\Categories.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\Shippers.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\Territories.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\GetInfo.xaml;;
FC:\Users\user\source\repos\FirstProject\FirstProject\RemoveCategory.xaml;;

